{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "description": "Advent of Code 2018",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Adrienne Tacke <adrienne.tacke@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
